# student_registration

student-registration/student-registration/: HELP.md  pom.xml
student-registration/student-registration/src/main/java/com/example/StudentRegistration/Controller/: StudentController.java
student-registration/student-registration/src/main/java/com/example/StudentRegistration/Service/: StudentService.java
student-registration/student-registration/src/main/java/com/example/StudentRegistration/model/: Student.java
student-registration/student-registration/src/main/java/com/example/StudentRegistration/repository/: StudentRepository.java
student-registration/student-registration/src/main/java/com/example/student_registration/: StudentRegistrationApplication.java
student-registration/student-registration/src/main/resources/: application.properties
