

spring.datasource.url=jdbc:postgresql://localhost:5432/student_registration
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
